# camunda-platform-7-example

./: docker-compose-complete.yml  docker-compose-platform.yml  docker-compose.yml  notes.txt  platform-compose.yml  pom.xml
api/: count-process-instances.http
cam-api/src/main/resources/: application.properties
cam-db/src/main/java/de/rnschk/cam/db/: CamundaDb.java
cam-webapp/: pom.xml
cam-webapp/src/main/resources/: application.properties
cam_env/: camunda.env
camunda-db/: pom.xml
camunda-db-schema-service/: Dockerfile  pom.xml
camunda-db-schema-service/src/main/java/de/rnschk/camunda/db/: CamundaDbSchemaService.java
camunda-db-schema-service/src/main/resources/: application.yml
camunda-db-schema-service/src/main/resources/db/changelog/: db.changelog-master.yaml
camunda-db/src/main/java/de/rnschk/cam/db/: CamundaDb.java
camunda-db/src/main/java/de/rnschk/camunda/db/: CamundaDb.java
camunda-db/src/main/resources/: application.properties  application.yml
camunda-rest-api/: Dockerfile  pom.xml
camunda-rest-api/src/main/java/de/rnschk/cam/api/: CamundaApi.java
camunda-rest-api/src/main/java/de/rnschk/camunda/api/: CamundaRestApi.java
camunda-rest-api/src/main/resources/: application.properties  application.yml
camunda-webapp/: pom.xml
camunda-webapp/src/main/java/de/rnschk/camunda/webapp/: CamundaWebapp.java
camunda-webapp/src/main/java/de/rnschk/camunda/webapp/branding/: CustomBrandingConstants.java  CustomBrandingProperties.java  CustomBrandingResourceFilter.java
camunda-webapp/src/main/resources/: application-h2.yml  application.properties  application.yml
camunda-webapp/src/main/resources/branding/: custom-styles.css
external-task-handler/: pom.xml
external-task-handler/src/main/java/de/rnschk/cam/: ExternalTaskHandlerConfig.java
external-task-handler/src/main/java/de/rnschk/camunda/: ExternalHandlerApp.java  ExternalTaskHandlerConfig.java
external-task-handler/src/main/resources/: ExternalTaskProcess.bpmn  application.yml
process-1/src/main/resources/: application.properties
process-2/src/main/resources/: application.properties
process-solution-1/: Dockerfile  pom.xml
process-solution-1/src/main/java/de/rnschk/cam/process1/: Delegates.java  ProcessApp1.java
process-solution-1/src/main/java/de/rnschk/camunda/process1/: DelegatesConfig.java  ProcessApp1.java  ProcessSolution1.java
process-solution-1/src/main/resources/: application-local.yml  application-postgres.yml  application.properties  application.yml  parent-process.bpmn  process1.bpmn  some-process-solution.bpmn  sub-process1.bpmn  sub-process2.bpmn
process-solution-2/: pom.xml
process-solution-2/src/main/java/de/rnschk/cam/process2/: Delegate2.java  ProcessApp2.java
process-solution-2/src/main/java/de/rnschk/camunda/process2/: Delegate2.java  OtherDelegate.java  ProcessApp2.java  ProcessSolution2.java
process-solution-2/src/main/resources/: application.properties  application.yml  other-process-solution.bpmn  process2.bpmn
